DB_USER=coffeemachandb_admin
DB_PASSWORD=cY5fuyOPpkDSM2y
DB_NAME=coffeemachan
KEYCLOAK_ADMIN=coffeemachankeycloak_admin
KEYCLOAK_ADMIN_PASSWORD=oHRGyo01dTeKw4h
KEYCLOAK_HOSTNAME_URL=http://localhost:8080
KEYCLOAK_CONNECT_URL="http://keycloak-service:8080"
KEYCLOAK_REALM="coffeemachan"
KEYCLOAK_CLIENT_ID="coffeemachan-login-client"
KEYCLOAK_CLIENT_SECRET="w20KdQUGqMiV8KEyp4DsVP8OShasoDzz"